@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Tilt+Neon&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  header {
    padding: 20px;
    background-color: #e5ccda;
    .neon {
      position: relative;
      z-index: 1002;
      font-size: 0.3em;
      padding: 20px;
      @media screen and (max-width: 768px) {
        padding: 5px;
        font-size: 0.2em;
      }
    }
    .hamburger {
      span {
        height: 3px;
        width: 50px;
        margin-bottom: 8px;
        background-color: #fff;
        display: block;
        z-index: 1001;
        position: relative;
      }
    }
    nav {
      background-color: #e04072;
      height: 100vh;
      position: fixed;
      width: 350px;
      top: 0;
      left: 0;
      z-index: 1000;
      padding-top: 70px;
      font-size: 2em;
      ul {
        li {
          a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
            margin: 10px;
            border-bottom: 1px solid #de2e5d;
          }
        }
      }
    }
  }

  background-color: #e04072;
  .neon {
    font-family: 'Neonderthaw', cursive;
    h1 {
      font-weight: normal;
      font-size: 6em;
      text-align: center;
      width: 100%;
      color: rgb(252, 249, 255);
      animation: flicker 5s infinite linear;
      text-shadow: 0 0 10px rgb(239, 205, 247);
      span {
        animation: flicker 2s infinite linear;
      }
    }
  }
  .marquee {
    color: #000;
    background-color: #fff;
    width: 500px;
    margin: auto;
    overflow: hidden;
    h1 {
      position: relative;
      text-transform: uppercase;
      font-family: 'Tilt Neon', sans-serif;
      animation: marquee 5s infinite linear;
    }
  }
  .slide-container {
    border: 5px solid rgb(248, 248, 170);
    width: 400px;
    height: 250px;
    overflow: hidden;
    margin: 20px auto;
    img {
      width: 400px;
      height: 250px;
      object-fit: cover;
      animation: slide-up 10s linear infinite;
    }
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  1% {
    opacity: 0.5;
  }
  2% {
    opacity: 1;
  }

  15% {
    opacity: 1;
  }
  16% {
    opacity: 0;
  }
  17% {
    opacity: 1;
  }
  21% {
    opacity: 1;
  }
  22% {
    opacity: 0.5;
  }
  23% {
    opacity: 1;
  }
  76% {
    opacity: 1;
  }
  77% {
    opacity: 0.5;
  }
  78% {
    opacity: 1;
  }
  96% {
    opacity: 1;
  }
  97% {
    opacity: 0.5;
  }
  98% {
    opacity: 1;
  }
}

@keyframes marquee {
  from {
    left: -180px;
  }
  to {
    left: 500px;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-250px);
  }
  60% {
    transform: translateY(-250px);
  }
  70% {
    transform: translateY(-500px);
  }
  90% {
    transform: translateY(-500px);
  }
}
