<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <div class="neon logo">
          <h1>B<span>ri</span>'s S<span>k</span>i</h1>
        </div>
        <ul>
          <li><a href="/about.html">Rentals</a></li>
          <li><a href="/about.html">About Our Ski Clubs</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
          <li><a href="/locations.html">Locations</a></li>
          <li><a href="/careers.html">Careers</a></li>
          <li><a href="/merchandise.html">Merchandise</a></li>
        </ul>
      </nav>
    </header>

    <div class="neon">
      <h1>B<span>ri</span>'s S<span>k</span>i</h1>
    </div>
    <div class="marquee">
      <h1>Come Ski with Bri!</h1>
    </div>
    <div class="slide-container">
      <img src="./images/5courchevel-saulares-peak.jpg" />
      <img src="./images/10fc19e1e78a836152f6b47d358d8da4.jpg" />
      <img src="./images/luxury.jpg" />
    </div>
  </body>
</html>
