<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <input id="checkbox" class="checkbox" type="checkbox" />
      <label for="checkbox">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </label>
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li>
            <a href="./New folder/cssAnimation">CSS Animation</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="locations.html">Locations</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
